<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/which_country_s_flag_is_this"
        android:textColor="@color/primarysecondColor"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:layout_marginTop="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="270dp"
            android:layout_height="200dp"
            android:src="@drawable/placeholder"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        android:layout_marginBottom="30dp">

        <RadioButton
            android:id="@+id/firstAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="firstAnswer"
            android:textColor="@color/primarysecondColor"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/secondAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primarysecondColor"
            android:text="secondAnswer"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"/>

        <RadioButton
            android:id="@+id/thirdAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primarysecondColor"
            android:text="thirdAnswer"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/fourthAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primarysecondColor"
            android:text="fourthAnswer"
            android:layout_marginTop="5dp"
            android:textSize="20dp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/radioGroup"
        android:layout_marginEnd="30dp">

        <ImageView
            android:id="@+id/checkCorrectIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/correct"
            android:visibility="invisible"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Finish"
            android:background="@drawable/buttons"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Next"
            android:background="@drawable/buttons"
            android:textAllCaps="false" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Questions"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Correct answers"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/questionId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:textSize="20sp"
                android:text="1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/correctAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:textSize="20sp"
                android:text="0"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>